{
  "name": "MIHAS-KATC Admissions Portal",
  "short_name": "MIHAS-KATC",
  "description": "Student Admissions Portal for MIHAS and KATC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary"
}